<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text]{
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}
 input[type=password]{
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <center><img 
 src="https://scontent.fhyd1-3.fna.fbcdn.net/v/t39.30808-6/300507287_109254788569438_3401862659487667295_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=m4DKMNgfWO4AX9tMpDR&_nc_ht=scontent.fhyd1-3.fna&oh=00_AfD4QYKi_Mt2vTjzoNWB7nAh3dWYIVlcgpPpd5N9Wg_X5Q&oe=63E426A6" height="200" width="200"> </center>

<center><h2>LOGIN FORM</h2></center>

<form action="/action_page.php" method="post">
  </div> 
  <div class="container">
    <center><label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br></center>

    <center><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></center>
        
   <center> <button type="submit">Login</button>
    <label></center>
     
  </div>

  <div class="container" style="background-color:#f1f1f1">
  <center>  <button type="button" class="cancelbtn">Cancel</button></center>
  <div select="center">
    <center><span> Forgot <a href="#">password?</a></span></center>
  </div>
</form>

</body>
</html>